<!DOCTYPE html>
<html lang="gb-en">
<head>
<meta name="viewport" content="width=device-width" initial-scale="1">
<title>Ryan Jackson</title>
<link rel="stylesheet" href="styles.css">
<script src="index.js" defer></script>
</head>

<body>
    <div id="home">
        <div class="home__top">
            <div class="home__top__content">
                <h5 class="fade-right-animation">RYAN JACKSON</h5>
                <h1 class="fade-right-animation">Self-Taught Front End Developer</h1>
            </div>
        </div>
        <div class="home__bottom fade-up-animation">
            <h5>I build websites with a heavy focus on JavaScript.</h5>
            <a href="#about">↓ scroll</a>
        </div>
    </div>
    <div id="about">
        <nav>
            <a href="#home">HOME</a>
            <div class="nav__right">
                <a href="#about">ABOUT</a>
                <a href="#projects">PROJECTS</a>
                <a href="#contact">CONTACT</a>
            </div>
        </nav>
        <div class="about__content">
            <h1>Hi, I&#8217m Ryan Jackson.</h1>
            <p>
                I&#8217m a Front-End Developer living in the Sunshine Coast. I have a strong passion for building projects that 
                call for a lot of JavaScript, and I love creating detailed plans before I start anything. In the wise words 
                of Brian Tracy: “Every minute you spend in planning saves 10 minutes in execution”.
            </p>
            <p>       
                When I&#8217m not wearing out my keyboard you can find me reading productivity books, body-surfing at Kings Beach 
                or playing the electric guitar (ich liebe Rammstein!).
            </p>
        </div>
    </div>
    <div id="projects">
        <div class="wave--top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="project__content">
            <div class="project__text">
                <h1>My Projects</h1>
                <p>Listed below are some of my favourite projects. These have either been done as part of my studies or in my free time for fun.</p>
            </div>
            <div class="project__content__item">
                <img src="./images/projects/eat-that-frog.PNG">
                <div class="project__content__item__text">
                    <h2>Eat That Frog</h2>
                    <p>
                        Brian Tracy&#8217s book &#8217Eat That Frog&#8217 preaches the value of doing your hardest task for the day
                         as soon as you start working. This to-do list is built using HTML, CSS and React.js.
                    </p>
                    <div class="project__link">
                        <a href='https://klausb-ctrl.github.io/eat-that-frog/' target="_blank">VISIT SITE</a>
                    </div>
                </div>
            </div>
            <div class="project__content__item">
                <div class="project__content__item__text">
                    <h2>Mixr</h2>
                    <p>This was my first foray into using APIs, fetch calls and promises. The end result is a search engine for 
                        cocktails which gives their ingredients and instructions on how to make them.
                    </p>
                    <div class="project__link">
                        <a href='https://klausb-ctrl.github.io/mixr/' target="_blank">VISIT SITE</a>
                    </div>
                </div>
                <img src="./images/projects/mixr.PNG">
            </div>
            <div class="project__content__item">
                <img src="./images/projects/high-street-gym.PNG">
                <div class="project__content__item__text">
                    <h2>High Street Gym</h2>
                    <p>
                        This website was my second project to utilise PHP and SQL in order to provide a dynamic experience. Users can
                        view and book gym classes, view, read and post to a members blog and register, log in to and edit their account.
                    </p>
                    <div class="project__link">
                        <a href='http://ryanjackson.byethost7.com/high-street-gym/index.html' target="_blank">VISIT SITE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wave--bottom">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <div id="contact">
        <div class="contact__content">
            <h1>Contact Me</h1>
            <p>Get in touch for whatever reason. Job opportunities, harsh criticism or a friendly chat: all is welcome!</p>
            <div class="contact__form">
                <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSfADTx9K5Hi1h286kUdlmwWVZ7XQMHYl6SW62mcSLVZ3c_K_g/formResponse?" target="_blank" onsubmit="handleFormSubmit()">
                    <input type="text" name="entry.246067341" placeholder="Name:" required>
                    <input type="email" name="entry.1842975184" placeholder="Email:" required>
                    <input type="text" name="entry.1973599488" placeholder="Subject (optional):">
                    <textarea id="message__textarea" name ="entry.2133559997" placeholder="Message:" maxlength="1000" required></textarea>
                    <p id="character__counter">1000 characters</p>
                    <button type="submit" name="submit">SEND</button>
                    <p id="thankyou">Thank you for your message!</p>
                </form>
                <div class="contact__form__links">
                    <h5>LINKS:</h5>
                    <ul>
                        <li><a href="https://github.com/KlausB-ctrl" target="_blank">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/ryan-jackson-08a7b7183/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>